T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BASENOTE=30
TEXTCHAR=31
DIGIT=32
NEWLINE=33
WHITESPACE=34
'\''=1
','=2
'/'=3
'^'=4
'^^'=5
'_'=6
'__'=7
'='=8
'z'=9
'('=10
'['=11
']'=12
'|'=13
'||'=14
'[|'=15
'|]'=16
':|'=17
'|:'=18
'[1'=19
'[2'=20
'[3'=21
'[4'=22
'[5'=23
'[6'=24
'[7'=25
'[8'=26
'[9'=27
'V:'=28
'%'=29
